<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
        }

        .movies-container {
            display: flex;
            overflow-x: auto; /* Enable horizontal scrolling if needed */
        }

        .movie-card {
            min-width: 200px; /* Set a minimum width for each card */
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-right: 10px; /* Add some spacing between cards */
            padding: 10px;
            background-color: #fff;
            transition: transform 0.3s ease-in-out;
        }

        .movie-card:last-child {
            margin-right: 0; /* Remove right margin from the last card */
        }

        .movie-card:hover {
            transform: scale(1.05);
        }

        .movie-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            color: #007bff;
        }

        .movie-poster {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-4">Recommendations for {{ selected_movie }}</h2>
        <div class="movies-container">
            {% for recommended_movie, recommended_poster in recommended_movies %}
                <div class="movie-card">
                    <p class="movie-title">{{ recommended_movie }}</p>
                    <img class="movie-poster" src="{{ recommended_poster }}" alt="{{ recommended_movie }} Poster">
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
